
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    padding: 20px;
  }
  
 
  .card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 350px;
    height: 390px; 
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: translateY(-8px);
  }
  
  
  .card-image {
    width: 100%;
    height: 230px; /* Increased image height */
    object-fit: cover;
  }
  
  
  .card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
 
  .card-title {
    font-size: 18px; 
    font-weight: 700;
    color: #222;
 
  }
  
  
  .card-price {
    font-size: 18px; 
    font-weight: 700;
    color: #2c3e50;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 8px 16px;
    border-radius: 6px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 20px;
    left: 180px;
  }
  
 
  @media (max-width: 1024px) {
    .card {
      width: 300px;
      height: 400px;
    }
  
    .card-image {
      height: 210px;
    }
  
    .card-title {
      font-size: 18px;
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
    
    .card {
      width: 90%;
      height: auto;
    }
  
    .card-image {
      height: 250px;
    }
  }
  
  @media (max-width: 480px) {
    .card-title {
      font-size: 16px;
    }
    
    .card-price {
      font-size: 16px;
      bottom: 10px;
      left: 10px;
    }
  }
  